<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="@string/action_logout"/>
    <item
        android:id="@+id/menu_link_facebook"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="@string/action_link_facebook"/>
    <item
        android:id="@+id/menu_link_twitter"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="@string/action_link_twitter"/>
</menu>
